##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=common/commonConfig1.xml,common/commonConfig2.xml,mainconfig.xml,muleprojectdemo.xml
redeployment.enabled=true
encoding=UTF-8
